C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\bin\Debug\net6.0\appsettings.json
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\bin\Debug\net6.0\WEB_lr6.staticwebassets.runtime.json
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\bin\Debug\net6.0\WEB_lr6.exe
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\bin\Debug\net6.0\WEB_lr6.deps.json
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\bin\Debug\net6.0\WEB_lr6.runtimeconfig.json
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\bin\Debug\net6.0\WEB_lr6.dll
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\bin\Debug\net6.0\WEB_lr6.pdb
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.AssemblyInfoInputs.cache
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.AssemblyInfo.cs
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.csproj.CoreCompileInputs.cache
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.RazorAssemblyInfo.cache
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.RazorAssemblyInfo.cs
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\staticwebassets\msbuild.WEB_lr6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\staticwebassets\msbuild.build.WEB_lr6.props
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEB_lr6.props
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEB_lr6.props
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\scopedcss\bundle\WEB_lr6.styles.css
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\scopedcss\projectbundle\WEB_lr6.bundle.scp.css
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.dll
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\refint\WEB_lr6.dll
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.pdb
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\WEB_lr6.genruntimeconfig.cache
C:\Users\l4min4t\source\repos\WEB_lr6\WEB_lr6\obj\Debug\net6.0\ref\WEB_lr6.dll
